<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogVC" customModule="Play" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="292" height="255"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltO-Tg-wZa">
                    <rect key="frame" x="36" y="201" width="220" height="34"/>
                    <color key="backgroundColor" red="0.3749848556" green="0.70446728209999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ltO-Tg-wZa" secondAttribute="height" multiplier="5:1" id="McJ-pf-QpC"/>
                        <constraint firstAttribute="width" secondItem="ltO-Tg-wZa" secondAttribute="height" multiplier="206:41" id="ern-6l-ICQ"/>
                        <constraint firstAttribute="width" secondItem="ltO-Tg-wZa" secondAttribute="height" multiplier="110:17" id="yaI-ta-nqR"/>
                    </constraints>
                    <state key="normal" title="Close"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ern-6l-ICQ"/>
                            <exclude reference="McJ-pf-QpC"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onClickBtnClose:" destination="-1" eventType="touchUpInside" id="xOf-Dk-6hq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Sample Dialog." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHu-K4-VIj">
                    <rect key="frame" x="55" y="30" width="182" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.22352941176470587" green="0.52941176470588236" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ltO-Tg-wZa" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="38H-Gf-cA4"/>
                <constraint firstItem="NHu-K4-VIj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Gwr-9a-j7v"/>
                <constraint firstItem="NHu-K4-VIj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="lmi-3O-ifZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ltO-Tg-wZa" secondAttribute="bottom" constant="20" id="xbe-bj-W3q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="43.478260869565219" y="-61.272321428571423"/>
        </view>
    </objects>
</document>
