<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBN-B0-eA7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euy-Rq-cSf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper_fuji" translatesAutoresizingMaskIntoConstraints="NO" id="erf-aj-BO8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="erf-aj-BO8" firstAttribute="leading" secondItem="euy-Rq-cSf" secondAttribute="leading" id="0RI-TL-vjb"/>
                                            <constraint firstItem="erf-aj-BO8" firstAttribute="centerY" secondItem="euy-Rq-cSf" secondAttribute="centerY" id="83r-2l-Dqq"/>
                                            <constraint firstItem="erf-aj-BO8" firstAttribute="top" secondItem="euy-Rq-cSf" secondAttribute="top" id="BFe-uB-gWf"/>
                                            <constraint firstItem="erf-aj-BO8" firstAttribute="centerX" secondItem="euy-Rq-cSf" secondAttribute="centerX" id="WgS-ZE-GRK"/>
                                            <constraint firstAttribute="trailing" secondItem="erf-aj-BO8" secondAttribute="trailing" id="Ye7-HU-0f0"/>
                                            <constraint firstAttribute="bottom" secondItem="erf-aj-BO8" secondAttribute="bottom" id="obD-u0-KkR"/>
                                        </constraints>
                                    </scrollView>
                                    <view opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWw-yG-s2P">
                                        <rect key="frame" x="107" y="309" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5a9-vF-Tfo"/>
                                            <constraint firstAttribute="width" secondItem="AWw-yG-s2P" secondAttribute="height" multiplier="1:1" id="ebY-mD-jpZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-Am-oIR">
                                        <rect key="frame" x="190" y="738" width="34" height="30"/>
                                        <state key="normal" title="Crop"/>
                                        <connections>
                                            <action selector="onClickBtnCrop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vg9-iv-d52"/>
                                            <segue destination="Inx-Y7-c2c" kind="show" identifier="mySegue" id="2Km-57-WNL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="euy-Rq-cSf" secondAttribute="trailing" id="Hhf-NI-6Nw"/>
                                    <constraint firstAttribute="bottom" secondItem="euy-Rq-cSf" secondAttribute="bottom" id="JWK-6z-MkN"/>
                                    <constraint firstItem="AWw-yG-s2P" firstAttribute="centerY" secondItem="QBN-B0-eA7" secondAttribute="centerY" id="Ml6-Nt-9K1"/>
                                    <constraint firstItem="euy-Rq-cSf" firstAttribute="top" secondItem="QBN-B0-eA7" secondAttribute="top" id="TON-Pm-JXi"/>
                                    <constraint firstAttribute="bottom" secondItem="Cvc-Am-oIR" secondAttribute="bottom" constant="50" id="tGx-SL-PsT"/>
                                    <constraint firstItem="Cvc-Am-oIR" firstAttribute="centerX" secondItem="QBN-B0-eA7" secondAttribute="centerX" id="vfD-Rq-uzz"/>
                                    <constraint firstItem="euy-Rq-cSf" firstAttribute="leading" secondItem="QBN-B0-eA7" secondAttribute="leading" id="xbs-gf-39E"/>
                                    <constraint firstItem="AWw-yG-s2P" firstAttribute="centerX" secondItem="QBN-B0-eA7" secondAttribute="centerX" id="zaL-dU-T2J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QBN-B0-eA7" secondAttribute="trailing" id="7Gg-RS-Tga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QBN-B0-eA7" secondAttribute="bottom" id="8O3-iK-Owe"/>
                            <constraint firstItem="QBN-B0-eA7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lo5-Yn-TiR"/>
                            <constraint firstItem="QBN-B0-eA7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pX8-43-7xp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cropAreaView" destination="AWw-yG-s2P" id="avy-Nk-aCP"/>
                        <outlet property="imgView" destination="erf-aj-BO8" id="xCH-tw-zH9"/>
                        <outlet property="scrollView" destination="euy-Rq-cSf" id="Tlp-Ln-x8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--Cropped ImageVC-->
        <scene sceneID="WOo-uO-sv3">
            <objects>
                <viewController id="Inx-Y7-c2c" customClass="CroppedImageVC" customModule="Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5d-Bm-Knr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g22-6f-002">
                                <rect key="frame" x="107" y="304" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3bK-BS-9Or"/>
                                    <constraint firstAttribute="width" secondItem="g22-6f-002" secondAttribute="height" multiplier="1:1" id="RzU-4S-Tgp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g22-6f-002" firstAttribute="centerY" secondItem="9xb-ji-63W" secondAttribute="centerY" id="0L7-BE-bjQ"/>
                            <constraint firstItem="g22-6f-002" firstAttribute="centerX" secondItem="9xb-ji-63W" secondAttribute="centerX" id="ads-x9-Qdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xb-ji-63W"/>
                    </view>
                    <navigationItem key="navigationItem" id="ktH-3V-hcx"/>
                    <connections>
                        <outlet property="imgView" destination="g22-6f-002" id="iA7-Og-91S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8K-p7-SI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper_fuji" width="2880" height="1800"/>
    </resources>
</document>
